label.id=ID
label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.telephone=Telephone


label.mainlogin = Login
label.searching=Search
label.name=Name
label.author= Author
label.searchBook= Search Book
label.add=Add Employee
label.update=Update Employee
label.menu=Actions
label.title=Employee Form
label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.telephone=Telephone
label.add=Add Employee
 
label.menu=Actions
label.title=Employee Form
label.footer=&copy; www.HowToDoInJava.com

label.callno=Callno
label.name=Name
label.author=Author
label.publisher=Publisher
label.quantity=Quantity
label.issued=Issued
label.addbook=Add Book